<!DOCTYPE html>
<html>
<head>
<title>My Profile Khalil Galido WEBPROG IT242</title>
</head>
<body>
 
<h1>khalil's Personal Profile Web page </h1>
<p>
 
About Me<br>
Fun guy, obviously i love the game of basketball, and im a car guy<br>
Education / Achievements<br>
 BS Informational technology - Asisa Pacific College 2024-2028<br>
Course <br>
IT Experience<br>
 Current Learner in the IT industry<br>
 
Hobbies & Interests<br>
 BAD AND BOUJEE<br>
 COOKIN UP DOPE WITH THE UZI<br>
 MY NINJAS IS SAVAGES RUTHLESS<br>
 
Goals In Life / Dream<br>
 A house with a lovely home<br>
 Be happy basically<br>
Picture Gallery<br>
<img src="https://tse3.mm.bing.net/th/id/OIP.czonCC0IfwwC3EVn4piLJgAAAA?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Kirkified YN" width="500" height="600">
</p>
 
 
  
</body>
</html>
